DEFAULT vesamenu.c32
MENU TITLE Welcome to Gentoo Linux (i686)
PROMPT 0
TIMEOUT 300

MENU BACKGROUND boot.jpg 

MENU WIDTH 58
MENU MARGIN 0
MENU ROWS 14
MENU HELPMSGROW 19
MENU TIMEOUTROW 19
MENU CMDLINEROW 20
MENU VSHIFT 3
MENU HSHIFT 20

MENU COLOR title 31;40 #90fea817 #00000000 std
MENU COLOR border 30;44 #00ffffff #00000000 none
MENU COLOR sel 37;40 #a0000000 #25ffffff all

LABEL Gentoo
	MENU LABEL Gentoo Linux Desktop KDE LiveDVD
	KERNEL /boot/vmlinuz
	APPEND root=/dev/loop0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/livecd.squashfs cdroot usbroot udev nodevfs scandelay=3 vga=791 splash=silent,theme:livecd-12.0 console=tty1 quiet 


LABEL failsafe
	MENU LABEL Gentoo Linux Desktop KDE LiveDVD Failsafe
	KERNEL /boot/vmlinuz
	APPEND root=/dev/loop0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/livecd.squashfs cdroot usbroot udev nodevfs scandelay=3 quiet noacpi noapic 
